<html>
<head>
<title>Main.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.kt</font>
</center></td></tr></table>
<pre><span class="s0">fun </span><span class="s1">main() {</span>
    <span class="s0">val </span><span class="s1">eric = Vendedor()</span>
        <span class="s1">eric.nome = </span><span class="s2">&quot;eric&quot;</span>
        <span class="s1">eric.idade = </span><span class="s3">35</span>
        <span class="s1">eric.cpf = </span><span class="s2">&quot;05358482008&quot;</span>

    
        <span class="s0">val </span><span class="s1">junior = Cliente()</span>
    <span class="s1">junior.nome = </span><span class="s2">&quot;junior&quot;</span>
    <span class="s1">junior.idade = </span><span class="s3">27</span>
    <span class="s1">junior.cpf = </span><span class="s2">&quot;09035689009&quot;</span>



    <span class="s0">val </span><span class="s1">cleiton = Fornecedor()</span>
    <span class="s1">cleiton.nome = </span><span class="s2">&quot;cleiton&quot;</span>
    <span class="s1">cleiton.cpf = </span><span class="s2">&quot;05445089008&quot;</span>


    <span class="s0">val </span><span class="s1">livros = Produto()</span>
    <span class="s1">livros.quantidade = </span><span class="s2">&quot;10&quot;</span>
    <span class="s1">livros.preco = </span><span class="s2">&quot;75&quot;</span>
    <span class="s1">livros.codigo = </span><span class="s2">&quot;1234567891011&quot;</span>

    <span class="s0">val </span><span class="s1">move = Transportadora()</span>
    <span class="s1">move.cnpj =</span><span class="s2">&quot;132121342134214&quot;</span>

<span class="s1">}</span></pre>
</body>
</html>